{
      "preprocessing1": [
        {
          "Input": {
            "id": "path",
            "type": "text",
            "placeholder": "path"
          }
        },
        {
          "Input": {
            "id": "kmh",
            "type": "number",
            "placeholder": "km/h"
          }
        },
        {
          "Input": {
            "id": "n_point",
            "type": "number",
            "placeholder": "n point"
          }
        }
      ],
      "preprocessing2": [
        {
          "Input": {
            "id": "path",
            "type": "text",
            "placeholder": "path"
          }
        },
        {
          "Input": {
            "id": "kmh",
            "type": "number",
            "placeholder": "km/h"
          }
        }
      ],
      "stops_and_moves": [
        {
          "Input": {
            "id": "minutes",
            "type": "number",
            "placeholder": "Minutes"
          }
        },
        {
          "Input": {
            "id": "radius",
            "type": "number",
            "placeholder": "Search radius"
          }
        }
      ],
      "stop_move_enrichment": [
        {
          "Input": {
            "id": "place",
            "type": "text",
            "placeholder": "City"
          }
        },
        {
          "Dropdown": {
            "id": "list_poi",
            "options": [{"label": "amenity", "value": "amenity"},
              {"label": "aeroway", "value": "aeroway"},
              {"label": "building", "value": "building"},
              {"label": "historic", "value": "historic"},
              {"label": "healthcare", "value": "healthcare"},
              {"label": "landuse", "value": "landuse"},
              {"label": "office", "value": "office"},
              {"label": "public_transport", "value": "public_transport"},
              {"label": "shop", "value": "shop"},
              {"label": "tourism", "value": "tourism"}]
          }
        },
        {
          "Input": {
            "id": "granularity",
            "type": "number",
            "placeholder": "Semantic Granularity"
          }
        },
        {
          "Dropdown": {
            "id": "upload_semantic",
            "options": [{"label": "PoI", "value": "poi"},
              {"label": "Weather", "value": "weather"},
              {"label": "Social media posts", "value": "post"}]
          }
        },
        {
          "Input": {
            "id": "max_distance",
            "type": "number",
            "placeholder": "Max distance from PoIs"
          }
        },
        {
          "Checklist": {
            "id": "enrich_move",
            "options": [{"label": "Do you want to enrich moves?", "value": "yes"}]
          }
        }
      ]
}
