{
      "preprocessing1": [
        {
          "Span": {
            "children":"Path to the raw trajectory dataset: "
          }
        },
        {
          "Input": {
            "id": "path",
            "type": "text",
            "placeholder": "path",
			"default": "./data/Rome/rome.parquet"
          }
        },
        {
          "Span":{
            "children":"Outlier detection value (in km/h): "
          }
        },
        {
          "Input": {
            "id": "kmh",
            "type": "number",
            "placeholder": "300",
			"default": 300
          }
        },
        {
          "Span":{
            "children":"Minimum number of samples a trajectory must have: "
          }
        },
        {
          "Input": {
            "id": "n_point",
            "type": "number",
            "placeholder": "1000",
			"default": 3000
          }
        }
      ],
	  
	  
	  
      "preprocessing2": [
        {
          "Span": {
            "children":"Path to the raw trajectory dataset: "
          }
        },
        {
          "Input": {
            "id": "path",
            "type": "text",
            "placeholder": "path"
          }
        },
        {
          "Span":{
            "children":"Outlier detection value (in km/h): "
          }
        },
        {
          "Input": {
            "id": "kmh",
            "type": "number",
            "placeholder": "km/h",
			"default": 300
          }
        }
      ],
	  
	  
	  
      "stops_and_moves": [
        {
          "Span":{
            "children":"Minimum duration of a stop (minutes): "
          }
        },
        {
          "Input": {
            "id": "minutes",
            "type": "number",
            "placeholder": "Minutes",
			"default": 10
          }
        },
        {
          "Span":{
            "children":"Spatial radius (in km) of the stop"
          }
        },
        {
          "Input": {
            "id": "radius",
            "type": "number",
            "placeholder": "Search radius",
			"default": 1
          }
        }
      ],
	  
	  
	  
      "stop_move_enrichment": [
        {
          "H5": {
            "children": "Move enrichment: "
          }
        },
        {
          "Span": {
            "children":"Add transportation means "
          }
        },
        {
          "Dropdown": {
            "id": "enrich_move",
            "options": [{"label": "yes", "value": "yes"},{"label":"no","value":"no"}],
			"default" : "yes"
          }
        },
        {
          "H5": {
            "children": "Occasional stop enrichment with POIs: "
          }
        },
        {
          "Span": {
            "children": "Insert the name of the city (to download PoIs from OpenStreetMap): "
          }
        },
        {
          "Input": {
            "id": "place",
            "type": "text",
            "placeholder": "City",
			"default": "Rome, Italy"
          }
        },
        {
          "Span": {
            "children":"PoI categories (considered only when downloading from OpenStreetMap)"
          }
        },
        {
          "Dropdown": {
            "id": "list_poi",
            "options": [{"label": "amenity", "value": "amenity"},
              {"label": "aeroway", "value": "aeroway"},
              {"label": "building", "value": "building"},
              {"label": "historic", "value": "historic"},
              {"label": "healthcare", "value": "healthcare"},
              {"label": "landuse", "value": "landuse"},
              {"label": "office", "value": "office"},
              {"label": "public_transport", "value": "public_transport"},
              {"label": "shop", "value": "shop"},
              {"label": "tourism", "value": "tourism"},
              {"label":"no enrichment","value":"no"}],
			"default" : "amenity"
          }
        },
        {
          "Span": {
            "children": "... or upload your file containing a POI dataset (leave 'no' if no file is uploaded) "
          }
        },
        {
          "Input": {
            "id": "place",
            "type": "text",
            "placeholder": "path/to/your/file",
			"default": "no"
          }
        },
        {
          "Span": {
            "children": "Semantic granularity (%): "
          }
        },
        {
          "Input": {
            "id": "granularity",
            "type": "number",
            "placeholder": "Semantic Granularity",
			"default": 80
          }
        },
        {
          "Span": {
            "children": "Maximum distance from the centroid of the stops (in meters): "
          }
        },
        {
          "Input": {
            "id": "max_distance",
            "type": "number",
            "placeholder": "Max distance from PoIs",
			"default": 100
          }
        },
        {
          "H5": {
            "children": "Enrich trajectory users with social media posts: "
          }
        },
        {
          "Dropdown": {
            "id": "user_enrich",
            "options": [{"label": "Social media posts", "value": "post"},
                        {"label":"no enrichment","value":"no"}],
			"default" : "no"
          }
        },
        {
          "Span": {
            "children": "... or upload your file (write 'no' if no file is uploaded): "
          }
        },
        {
          "Input": {
            "id": "place",
            "type": "text",
            "placeholder": "path/to/your/file",
			"default": "no"
          }
        },
        {
          "H5": {
            "children": "Enrich trajectories with weather information: "
          }
        },
        {
          "Dropdown": {
            "id": "traj_enrich",
            "options": [{"label": "Weather conditions", "value": "weather"},
                        {"label":"no enrichment","value":"no"}],
			"default" : "weather"
          }
        },
        {
          "Span": {
            "children": "... or upload your file (write 'no' if no file is uploaded): "
          }
        },
        {
          "Input": {
            "id": "place",
            "type": "text",
            "placeholder": "path/to/your/file",
			"default": "no"
          }
        },
        {
          "H5": {
            "children": "Save the enriched trajectories into an RDF graph: "
          }
        },
        {
          "Dropdown": {
            "id": "rdf",
            "options": [{"label": "yes", "value": "yes"},
                        {"label":"no","value":"no"}],
			"default": "yes"
          }
        }
      ]
}
